:root {
  --primario: #3ec736;
  --secundario: #ffc845;
  --negro: #000000;
  --claro: #ffffff;
  --gris: #eeeeee;
  --oscuro: #54b11e;
  --padding: 1rem;
  --padding2: 2rem;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--gris);
  font-family: "Exo 2", sans-serif;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4 {
  font-weight: 300;
  margin: 1rem 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

a {
  background-color: var(--primario);
  color: var(--claro);
  display: block;
  padding: var(--padding);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #44444400;
  transition: all .2s ease;
}

a:hover {
  background-color: var(--claro);
  color: var(--primario);
  border: 1px solid #444444;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-top: 2rem;
  background-color: var(--primario);
  padding: var(--padding);
}

.barra {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 2rem;
  justify-content: center;
}

.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a {
  text-align: center;
  color: var(--claro);
  text-decoration: none;
  font-size: 1.4rem;
}

@media (min-width:992px) {
  .header .barra {
    grid-template-columns: 30% 1fr 30%;
    grid-template-rows: unset;
    justify-content: space-around;
  }
  .header .menu {
    grid-column: 3/4;
    /* display: grid; */
    align-items: center;
  }
  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    text-align: center;
  }
}

.contenido-nosotros {
  display: grid;
  align-items: center;
}

.nosotros {
  margin-top: 2rem;
  text-align: center;
}

.venta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  width: 100%;
}

.destacada {
  display: grid;
  grid-column: 1/3;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width:768px) {
  .venta {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.card {
  background-color: var(--claro);
  padding: var(--padding);
  border: 1px solid #333333;
}

.card p {
  font-size: .9rem;
  line-height: 1.8rem;
}

.anuncio {
  display: grid;
}

.anuncio .precio {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--primario)
}

.footer {
  background-color: var(--primario);
  margin-top: var(--padding2);
  padding-top: var(--padding2);
  color: var(--claro);
}

.copyright {
  background-color: var(--oscuro);
  margin: 0;
  text-align: center;
  padding: 1rem 0;
}

@media (min-width:768px) {
  .footer .contenedor {
    display: grid;
    grid-template-columns: 30% 20% 2fr;
    grid-gap: 2rem;
  }
  .footer .widget h3 {
    margin-bottom: 3rem;
  }
  .footer .navegacion a {
    display: block;
    margin-bottom: 1rem;
  }
  .footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  .footer .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .footer .casa p {
    margin: 0;
  }
}